# micorservices

./: Readme.md  pom.xml
customer-notify/: pom.xml
customer-notify/src/main/java/com/hla/loan/: CustomerNotificationApplication.java
customer-notify/src/main/java/com/hla/loan/notify/config/: KafkaConsumerConfig.java
customer-notify/src/main/java/com/hla/loan/notify/dao/: CustomerNotifyRepo.java
customer-notify/src/main/java/com/hla/loan/notify/handler/: CustomerNotifyHandler.java
customer-notify/src/main/java/com/hla/loan/notify/model/: Customer.java
customer-notify/src/main/java/com/hla/loan/notify/service/: CustomerNotifyService.java
customer-notify/src/main/resources/: application.yml  banner.txt
customer-notify/src/test/java/com/hla/loan/: CustomerNotificationApplicationTests.java
customer-process/: Dockerfile  docker-compose.yml  pom.xml
customer-process/src/main/java/com/hla/loan/: CustomerProcessApplication.java
customer-process/src/main/java/com/hla/loan/config/: KafkaProducerConfig.java
customer-process/src/main/java/com/hla/loan/controller/: CustomerProcessController.java
customer-process/src/main/java/com/hla/loan/dao/: CustomerRepoImpl.java
customer-process/src/main/java/com/hla/loan/model/: Customer.java
customer-process/src/main/java/com/hla/loan/service/: CustomerActuatorEndpoint.java  CustomerProcessService.java  KafkaHealthIndicator.java
customer-process/src/main/resources/: application.yml  banner.txt
customer-process/src/test/java/com/hla/loan/: CustomerProcessApplicationTests.java
customer-validation/: pom.xml
customer-validation/src/main/java/com/hla/loan/: CustomerValidationApplication.java
customer-validation/src/main/java/com/hla/loan/validate/controller/: CustomerValidateController.java
customer-validation/src/main/java/com/hla/loan/validate/dao/: CustomerRepo.java  CustomerRepoImpl.java
customer-validation/src/main/java/com/hla/loan/validate/model/: Customer.java  CustomerRank.java
customer-validation/src/main/java/com/hla/loan/validate/service/: CustomerValidateService.java
customer-validation/src/main/resources/: application.yml  banner.txt
customer-validation/src/test/java/com/hla/loan/: CustomerRankValidationApplicationTests.java  CustomerValidationApplicationTests.java
dao/: CustomerRepo.java
service/: CustomerProcessService.java
